INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=my-super-secret-token  # Must match DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
INFLUX_ORG=backend
INFLUX_BUCKET=energy
MONGO_URI=mongodb://localhost:27017
SECRET_KEY=your-super-secret-key